<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>𝗔𝗧𝗢 𝗧𝗔𝗠𝗩𝗔𝗡</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<audio id="bg-music" autoplay loop playsinline>
    <source src="sound.mp3" type="audio/mpeg">
</audio>
    <div class="container">
        <div class="card">
            <div class="profile">
                <img src="https://img12.pixhost.to/images/783/574224634_skyzopedia.jpg" alt="𝗔𝘁𝗼 Official logo" class="profile-img">
                <h1>𝗔𝗧𝗢 𝗧𝗔𝗠𝗩𝗔𝗡 <i class="fas fa-check-circle verified"></i></h1>
                <p class="bio">𝙂𝘼𝙉𝙏𝙀𝙉𝙂 𝙄𝙏𝙐 𝘿𝙄 𝘼𝙆𝙐𝙄 𝘽𝙐𝙆𝘼𝙉 𝙈𝙀𝙉𝙂𝘼𝙆𝙐𝙄</p>
            </div>
            <hr/>
            <div class="social-links">
                <a href="#"><i class="fab fa-tiktok"></i> Tiktok</a>
                <a href="https://www.facebook.com/profile.php?id=100083307438091"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/atoo_.20?igsh=MW1wOWV1c25jOGNoNQ=="><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.instagram.com/atoo_.20?igsh=MW1wOWV1c25jOGNoNQ=="><i class="fab fa-youtube"></i> Youtube</a>
                <a href="https://wa.me/6285864315179"><i class="fab fa-whatsapp"></i> WhatsApp 1</a>
                <a href="https://wa.me/6283151956745"><i class="fab fa-whatsapp"></i> Whatsapp 2</a>
            </div>
            <hr/>
            <p class="location"><i class="fas fa-map-marker-alt"></i> Tegal, Indonesia</p>
            <p class="location">© 2007 - 2025 | ATO</p>
        </div>
    </div>

<script src="snow.js"></script>
<script src="script.js"></script>
</body>
</html>